body {
  min-height: 100vh;
  min-width: 100vw;
  background-color: #12181f;
  color: white;
  font-family: 'Roboto', sans-serif;
  text-align: center;
}

h1 {
  text-align: center;
  font-weight: 700;
  font-size: 50px;
}

p {
  text-align: center;
  font-size: 30px;
  font-weight: bold;
}

.score-container{
  display: flex;
  justify-content: center;
  gap: 16px;
}

.timer-container {
  font-size: 24px;
  font-weight: bold;
  color: #333;
  background-color: #f8f8f8;
  border: 2px solid #27ae60;
  border-radius: 5px;
  padding: 10px 20px;
  text-align: center;
  display: inline-block;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}

.timer-container.expired {
  color: #fff;
  background-color: #d9534f;
}

.timer-container.won {
  color: #fff;
  background-color: #27ae60;
}

.actions {
  display: flex;
  justify-content: center;
  gap: 16px;
}

.actions button {
  padding: 8px 16px;
  font-size: 30px;
  border-radius: 10px;
  background-color: #27ae60;
  color: white;
  cursor: pointer;
}

.cards-container {
  display: grid;
  justify-content: center;
  grid-gap: 16px;
  grid-template-columns: repeat(4, 100px);
  grid-template-rows: repeat(4, calc(100px / 2 * 3));
  height: auto;
}

.card {
  height: 100%;
  width: 100%;
  border-radius: 10px;
  background-color: white;
  position: relative;
  transform-style: preserve-3d;
  transition: all 0.5s ease-in-out;
  cursor: help;
}

.front-image {
  width: 60px;
  height: 60px;
}

.card.flipped {
  transform: rotateY(180deg);
}

.front, .back {
  backface-visibility: hidden;
  position: absolute;
  border-radius: 10px;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.card .front {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card .back {
  background-image: url("data:image/svg+xml,<svg id='patternId' width='100%' height='100%' xmlns='http://www.w3.org/2000/svg'><defs><pattern id='a' patternUnits='userSpaceOnUse' width='25' height='25' patternTransform='scale(3) rotate(0)'><rect x='0' y='0' width='100%' height='100%' fill='hsla(0,0%,100%,1)'/><path d='M25 30a5 5 0 110-10 5 5 0 010 10zm0-25a5 5 0 110-10 5 5 0 010 10zM0 30a5 5 0 110-10 5 5 0 010 10zM0 5A5 5 0 110-5 5 5 0 010 5zm12.5 12.5a5 5 0 110-10 5 5 0 010 10z'  stroke-width='1' stroke='hsla(259, 59%, 59%, 1)' fill='none'/><path d='M0 15a2.5 2.5 0 110-5 2.5 2.5 0 010 5zm25 0a2.5 2.5 0 110-5 2.5 2.5 0 010 5zM12.5 2.5a2.5 2.5 0 110-5 2.5 2.5 0 010 5zm0 25a2.5 2.5 0 110-5 2.5 2.5 0 010 5z'  stroke-width='1' stroke='hsla(122, 39%, 49%, 1)' fill='none'/></pattern></defs><rect width='800%' height='800%' transform='translate(0,0)' fill='url(%23a)'/></svg>");
  background-position: center center;
  background-size: cover;
  backface-visibility: hidden;
}

.card .front {
  transform: rotateY(180deg);
}
